## Python Mini-Project: Data Clean-Up, Pt. 1

Pay close attention to the prompts to help guide you through this task.

In [1]:
# Dependencies
import pandas as pd

In [2]:
# load CSV
csvpath= "Resources/Coders_Survey_Data.csv"

In [3]:
# Read with pandas
data = pd.read_csv(csvpath)
data.head()

C:\Users\cfing\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (21,57) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN

In [4]:
# Inspect all columns
data.columns

Index(['Age', 'AttendedBootcamp', 'BootcampFinish', 'BootcampFullJobAfter',
       'BootcampLoanYesNo', 'BootcampMonthsAgo', 'BootcampName',
       'BootcampPostSalary', 'BootcampRecommend', 'ChildrenNumber',
       ...
       'ResourceSoloLearn', 'ResourceStackOverflow', 'ResourceTreehouse',
       'ResourceUdacity', 'ResourceUdemy', 'ResourceW3Schools',
       'ResourceYouTube', 'SchoolDegree', 'SchoolMajor', 'StudentDebtOwe'],
      dtype='object', length=113)

In [5]:
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
# Use iloc to accomplish this (remember that you need to take the position of the rows and columns into account)
data = data.iloc[:, [0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]

data.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [6]:
# Change "0" to "No" and "1" to "Yes" in response columns
# Hint use the df.replace function
data["AttendedBootcamp"] = data["AttendedBootcamp"].replace({0:'No', 1:'Yes'})
data.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [7]:
# Calculate total number of respondents in survey
# consider using the len() function
total_respondents= len(data)

In [8]:
# Extract rows corresponding only to people who attended a bootcamp
# Filter using df.loc on the AttendedBootcamp column
data_attendees= data.loc[data["AttendedBootcamp"]== 'Yes']
data_attendees.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,1.0,0.0,0.0,NaN,0.0,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20.0,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,1.0,1.0,0.0,45000.0,0.0,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,0.0,10.0,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,1.0,1.0,1.0,75000.0,1.0,3.0,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,1.0,30.0,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,1.0,0.0,0.0,NaN,0.0,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30.0,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,0.0,NaN,1.0,NaN,0.0,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60.0,NaN,NaN,"some college credit, no degree",NaN

In [9]:
# Calculate average age of attendees
# Pull out the `Age` series and take the average of it
avg_age= data_attendees["Age"].mean()
avg_age

31.066014669926652

In [10]:
# Calculate how many people attended a bootcamp
# Count the values of the AttendedBootcamp column
attended_bc=data_attendees['AttendedBootcamp'].count()
attended_bc

953

In [11]:
# Calculate how many attendees hold degrees
# It is easier to do this with `value_counts() count values for the SchoolDegree column
data_attendees["SchoolDegree"].value_counts()

bachelor's degree                           462
some college credit, no degree              116
master's degree (non-professional)           96
professional degree (MBA, MD, JD, etc.)      39
high school diploma or equivalent (GED)      38
associate's degree                           32
trade, technical, or vocational training     24
some high school                             10
Ph.D.                                         8
no high school (secondary school)             7
Name: SchoolDegree, dtype: int64

In [12]:
# Count the number of records where the person is a degree holder
# There are several ways to approach this. You can look for people who have degrees
# or for people who don't have degrees depending on the value of the SchoolDegree column
data_attendees ["SchoolDegree"].count()

832

In [13]:
# Count number of attendees who self-identify as male; female; or are of non-binary gender identification
gender_number =data_attendees['Gender'].value_counts()
gender_number

male           496
female         326
genderqueer      6
trans            3
agender          2
Name: Gender, dtype: int64

In [14]:
# Calculate percentage of respondents who attended a bootcamp
bootcamp_avg = (len(data_attendees)/ len(data))
bootcamp_avg

0.061011523687580026

In [15]:
# Calculate percentage of respondents belonging to each gender
gender_pct= data_attendees["Gender"].value_counts("male")
male_pct= gender_pct[0]
female_pct= gender_pct[1]
non_specific_pct = gender_pct[2]+gender_pct[3]+gender_pct[4]
non_specific_pct

0.013205282112845138

In [16]:
# Calculate percentage of attendees with a college degree
hold_degree_df=data_attendees["SchoolDegree"].value_counts()
hold_degree_df

total_degree=hold_degree_df.loc[["bachelor's degree","master's degree (non-professional)","professional degree (MBA, MD, JD, etc.)","associate's degree","Ph.D." ]].sum()

degree_pct= total_degree / attended_bc

In [17]:
# Calculate average post-bootcamp salary

postsalary_df = data["BootcampPostSalary"].mean()
postsalary_df

63740.50606060606

In [18]:
# Create a new table consolidating above calculations

In [19]:
new_bootcamp=pd.DataFrame ({"Total Surveyed": [total_respondents], "Total Bootcamp Attendees": [attended_bc],
                           " % Attended Bootcamp":[bootcamp_avg], "Avg Age": [avg_age], "Has a Degree": degree_pct, 
                            "% Male": male_pct, "% Female": female_pct, "% Non Gender Specific": non_specific_pct, 
                            "Average Post Bootcamp Salary": postsalary_df })
new_bootcamp

,Total Surveyed,Total Bootcamp Attendees,% Attended Bootcamp,Avg Age,Has a Degree,% Male,% Female,% Non Gender Specific,Average Post Bootcamp Salary
0,15620,953,0.061012,31.066015,0.668416,0.595438,0.391357,0.013205,63740.506061

In [20]:
# Improve formatting before outputting spreadsheet

new_bootcamp["% Male"]= new_bootcamp["% Male"].map("{:.2%}".format)
new_bootcamp["% Female"]= new_bootcamp["% Female"].map("{:.2%}".format)
new_bootcamp["% Non Gender Specific"]= new_bootcamp["% Non Gender Specific"].map("{:.2%}".format)
new_bootcamp["Has a Degree"]= new_bootcamp["Has a Degree"].map("{:.2%}".format)
new_bootcamp["Average Post Bootcamp Salary"]= new_bootcamp["Average Post Bootcamp Salary"].map("${:,.0f}".format)
new_bootcamp["Avg Age"]= new_bootcamp["Avg Age"].map("{:,.2f}".format)
new_bootcamp[" % Attended Bootcamp"]= new_bootcamp[" % Attended Bootcamp"].map("{:.2%}".format)
new_bootcamp

,Total Surveyed,Total Bootcamp Attendees,% Attended Bootcamp,Avg Age,Has a Degree,% Male,% Female,% Non Gender Specific,Average Post Bootcamp Salary
0,15620,953,6.10%,31.07,66.84%,59.54%,39.14%,1.32%,"$63,741"

In [21]:
# Export to Excel
# Use df.to_excel to export to excel. Don't include the indexes
new_bootcamp.to_excel ("output/BootcampOutputTask1.xlsx", index = False)